

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2 {
	padding: 20px 0 0;
	text-align: center;
}

p {
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
}

.container_12 {
/*	background: #fff url(../../img/12_col.gif) repeat-y;*/
	margin-bottom: 20px;
}

.container_16 {
/*	background: #fff url(../../img/16_col.gif) repeat-y;*/
}

.container_24 {
/*	background: #fff url(../../img/24_col.gif) repeat-y;*/
}